* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body,
html {
  width: 100%; /* Largura de 100% a onde estiver rodando */
  height: 100vh;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ccc;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 0.6rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

section#page-one {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 90px;
  max-width: 90%;
  margin: 0 auto;
}

section#page-one div {
  width: 200px;
  height: 200px;
  background-color: #ccc;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-columns: repeat(4, 200px);
  gap: 10px;
  justify-content: center;
}

section#container nav {
  background-color: #ccc;
  grid-column: 1 / 5;
  grid-row: 1;
}

section#container main {
  background-color: #ccc;
  grid-column: 1/4;
  grid-row: 2/4;
}

section#container aside {
  background-color: #ccc;
  grid-column: 4/5;
  grid-row: 2/4;
}

section#container footer {
  background-color: #ccc;
  grid-column: 1/5;
  grid-row: 4;
}
